<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="故事呢，是从张鑫旭的一篇文章（“更多|收起”交互中渐进使用transition动画）开始 。
张鑫旭这哥们儿呢，蛮佩服他的。用现在流行语来形容他就是，这是一个有着工匠精神的人。对一个知识点总是能追根溯源，并能将自己的理解浅显易懂的总结出来。没有很 fancy 的东西，脚踏实地的不断积累，这正是浮躁的我们所欠缺的。
Ok， 不扯闲篇儿了，进入正题。上面提到的那篇文章，分析了一种常见的网页效果（“更多">
<meta property="og:type" content="article">
<meta property="og:title" content="演奏手风琴的优雅姿势">
<meta property="og:url" content="http://yoursite.com/2016/11/21/演奏手风琴的优雅姿势/index.html">
<meta property="og:site_name" content="Mr.Gao's Home Page">
<meta property="og:description" content="故事呢，是从张鑫旭的一篇文章（“更多|收起”交互中渐进使用transition动画）开始 。
张鑫旭这哥们儿呢，蛮佩服他的。用现在流行语来形容他就是，这是一个有着工匠精神的人。对一个知识点总是能追根溯源，并能将自己的理解浅显易懂的总结出来。没有很 fancy 的东西，脚踏实地的不断积累，这正是浮躁的我们所欠缺的。
Ok， 不扯闲篇儿了，进入正题。上面提到的那篇文章，分析了一种常见的网页效果（“更多">
<meta property="og:updated_time" content="2016-11-21T13:46:27.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演奏手风琴的优雅姿势">
<meta name="twitter:description" content="故事呢，是从张鑫旭的一篇文章（“更多|收起”交互中渐进使用transition动画）开始 。
张鑫旭这哥们儿呢，蛮佩服他的。用现在流行语来形容他就是，这是一个有着工匠精神的人。对一个知识点总是能追根溯源，并能将自己的理解浅显易懂的总结出来。没有很 fancy 的东西，脚踏实地的不断积累，这正是浮躁的我们所欠缺的。
Ok， 不扯闲篇儿了，进入正题。上面提到的那篇文章，分析了一种常见的网页效果（“更多">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/21/演奏手风琴的优雅姿势/"/>

  <title> 演奏手风琴的优雅姿势 | Mr.Gao's Home Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Gao's Home Page</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                演奏手风琴的优雅姿势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-21T21:45:52+08:00" content="2016-11-21">
              2016-11-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/21/演奏手风琴的优雅姿势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/演奏手风琴的优雅姿势/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>故事呢，是从张鑫旭的一篇文章（<a href="http://www.zhangxinxu.com/wordpress/2012/10/more-display-show-hide-tranisition/" target="_blank" rel="external">“更多|收起”交互中渐进使用transition动画</a>）开始 。</p>
<p>张鑫旭这哥们儿呢，蛮佩服他的。用现在流行语来形容他就是，这是一个有着工匠精神的人。对一个知识点总是能追根溯源，并能将自己的理解浅显易懂的总结出来。没有很 fancy 的东西，脚踏实地的不断积累，这正是浮躁的我们所欠缺的。</p>
<p>Ok， 不扯闲篇儿了，进入正题。上面提到的那篇文章，分析了一种常见的网页效果（“更多|收起”）利用 jQuery 中的滑动 API 以及利用 CSS3 中的 transition 属性的实现原理。这其中的难点是： 动画属性前后不同值必须含数值，例如 height:0 → height: auto 是没有动画效果的。而张鑫旭的解决方案大致是利用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/getComputedStyle" target="_blank" rel="external">Window.getComputedStyle()</a> 方法来计算子元素的高度，从而得到容器的高度。Brilliant but not elegant.</p>
<p>本文就来说说，如何优雅的实现 Accordion（手风琴）：可折叠的面板控件。</p>
<p>HTML结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div#accordion</div><div class="line">    ul</div><div class="line">        li</div><div class="line">            p.title</div><div class="line">            div.content</div><div class="line">        li</div><div class="line">            p.title</div><div class="line">            div.content</div><div class="line">        ...</div></pre></td></tr></table></figure>
<p>条条大路通罗马，为了解决上面“动画属性前后不同值必须含数值”的痛点，我们可以像张大那样，触发展开事件时去计算元素高度。我们也可以曲线救国，一开始就计算好元素高度并缓存起来，走好这一步后面的就都好说了，所以先把展开/收缩的动效放一边。</p>
<p>做到这一点，首先想到的是：让 div.content 不可见（visibility: hidden），并且使其脱离文档流（position: fixed）。使用 visibility： hidden 而不用 display: none 是因为我们要让用户看不见该元素的同时呢，还要使其能占据它应得的空间， 从而能计算它的最大高度。position：fixed 的作用则是让它脱离文档流，从而不会在其将要显示的位置留下一块空白。这招漫天过海干得漂亮！然后写脚本将子元素的高度缓存下来，并将其样式作些调整： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'div.content'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">index, ele</span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).data(<span class="string">'height'</span>, $(<span class="keyword">this</span>).height())</div><div class="line">        .css(&#123;</div><div class="line">            <span class="string">'position'</span>: <span class="string">'relative'</span>,</div><div class="line">            <span class="string">'visibility'</span>: <span class="string">'visible'</span>,</div><div class="line">            <span class="string">'display'</span>: <span class="string">'none'</span></div><div class="line">        &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这种方式呢，可行，但是样式操作稍显复杂，有没有更优雅点的方式呢？</p>
<p>有！</p>
<p>我们可以先让 Accordion 控件先不显示，缓存下子元素的高度之后再将其显示出来。先设置样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#accordion &#123; visibility：none; &#125;</div><div class="line">.collapse &#123; max-height: 55px; &#125;</div></pre></td></tr></table></figure>
<p>缓存下列表项的最大高度后，将其高度设为仅显示 title 的高度，并将 accordion 容器显示出来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#accordion li'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">index, ele</span>)</span>&#123;</div><div class="line">    $(<span class="keyword">this</span>).data(<span class="string">'max-height'</span>, $(<span class="keyword">this</span>).height())</div><div class="line">        .css(<span class="string">'max-height'</span>: <span class="string">'55px'</span>);</div><div class="line">&#125;);</div><div class="line">$(<span class="string">'#accordion'</span>).css(<span class="string">'visibility'</span>: <span class="string">'visible'</span>);</div></pre></td></tr></table></figure>
<p>通过以上的工作，我们 Get 到了重要的数据：子元素的最大高度。接着在列表元素上代理子项的点击事件实现展开收缩效果就 ok 了。说到实现动效的方式，最直接的方式的就是用间歇函数了。作为有志青年，我们当然不能走寻常路，于是 <a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame" target="_blank" rel="external">window.requestAnimationFrame()</a> 就进入了我们的视野。</p>
<blockquote>
<p>The window.requestAnimationFrame() method tells the browser that you wish to perform an animation and requests that the browser call a specified function to update an animation before the next repaint. The method takes as an argument a callback to be invoked before the repaint.</p>
<p>window.requestAnimationFrame()这个方法是用来在页面重绘之前，通知浏览器调用一个指定的函数，以满足开发者操作动画的需求。这个方法接受一个函数为参，该函数会在重绘前调用。</p>
</blockquote>
<p>window.requestAnimationFrame() 优于间歇函数实现的动画在于：</p>
<ol>
<li>requestAnimationFrame 会把每一帧中的所有DOM操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。</li>
<li>在隐藏或不可见的元素中，requestAnimationFrame将不会进行重绘或回流，这当然就意味着更少的的cpu，gpu和内存使用量。</li>
</ol>
<p>关于该方法的介绍可参见张大的另一篇文章： <a href="http://www.zhangxinxu.com/wordpress/2013/09/css3-animation-requestanimationframe-tween-%E5%8A%A8%E7%94%BB%E7%AE%97%E6%B3%95/" target="_blank" rel="external">CSS3动画那么强，requestAnimationFrame还有毛线用？</a></p>
<p>Talk is cheap, show me the code !</p>
<p>好好好，大爷，这就给您上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 在 jQuery 实例上扩展展开/收缩方法</div><div class="line"> * @param  &#123;Boolean&#125; bl true:展开， false: 收缩</div><div class="line"> * @return 无返回</div><div class="line"> */</div><div class="line">$.fn.expand = <span class="function"><span class="keyword">function</span>(<span class="params">bl</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> $<span class="keyword">this</span> = $(<span class="keyword">this</span>),</div><div class="line">        progress = <span class="number">3</span>,                               <span class="comment">// 高度变化的步长</span></div><div class="line">        start = $<span class="keyword">this</span>.height(),                     <span class="comment">// 动画的起始高度</span></div><div class="line">        end = bl ? $<span class="keyword">this</span>.data(<span class="string">'max-height'</span>) : <span class="number">55</span>;   <span class="comment">// 如果是展开，终止高度是缓存下来的最大高度，否则是其最小高度</span></div><div class="line">    </div><div class="line">    requestAnimationFrame(step);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params">timestap</span>) </span>&#123;</div><div class="line">        start += (bl ? progress : -progress);</div><div class="line">        $<span class="keyword">this</span>.css(<span class="string">'height'</span>, start);</div><div class="line">        <span class="keyword">if</span>( <span class="built_in">Math</span>.abs( start - end ) &gt;= progress ) requestAnimationFrame(step);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跑下效果，果真是如丝般顺滑，简直是既优雅又有逼格！但是，作为有志青年，这样就完了么。不，这才刚开始，我们不用脚本来实现 Accordion ！</p>
<p>“命令式动画vs说明式动画”</p>
<hr>
<p>首先把我们目标拆解下，想要不借助脚本实现 Accordion 的展开/收缩动画效果，就要利用 CSS3 的过渡和转换属性。触发 CSS3 的这些属性一般是通过变化元素的状态来实现，而改变元素状态一般是通过给元素挂载类实现的。但是呢，我们的目标是不借助脚本，所以这里我们会用到一个小技巧：<br>利用单选按钮（input[type=radio]）和 Label 标签的联动性。</p>
<p>总结下就是：</p>
<ol>
<li>利用 CSS3 实现动画效果</li>
<li>利用单选按钮与 Label 标签的联动性改变元素状态</li>
</ol>
<h4 id="一、改变元素状态"><a href="#一、改变元素状态" class="headerlink" title="一、改变元素状态"></a>一、改变元素状态</h4><p>我们先来看下如何改变元素状态，因为这点在后面会用到。首先 label 是一个很有意思的标签， label 元素不会向用户呈现任何特殊效果，但是它为鼠标用户改进了可用性：当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。也就是说，但我们点击用 label 标签包裹的标题时，就会选中它所对应的目标元素，这样就达到了不用脚本就可以给目标元素挂载类的效果。选择单选按钮作为和标签相关的表单控件是因为，我们希望展开某一项时，其他项能够收缩起来，当然你也可以选择多选按钮以实现多项展开。</p>
<h4 id="二、实现动画效果"><a href="#二、实现动画效果" class="headerlink" title="二、实现动画效果"></a>二、实现动画效果</h4><p>这里的方式可就多了，主要看脑洞了。为了方便讲解先做一些约定：待展开/折叠元素称为“目标”，目标初始状态是折叠的，样式不作兼容处理。下面给出一些方案供参考：</p>
<ol>
<li><p>将目标的 margin-top 设为 -100% 以使内容隐藏，<br>展开时将 margin-top 设为 0。<br><a href="https://jsfiddle.net/Player_jun/d19eoudn/" target="_blank" rel="external">Demo</a></p>
</li>
<li><p>将目标的 max-height 设为 0 以使内容隐藏，<br>展开时将 max-height 设为一个任意大于目标实际展开高度的值即可。<br><a href="https://jsfiddle.net/Player_jun/d19eoudn/1/" target="_blank" rel="external">Demo</a></p>
</li>
<li><p>将目标的 Y 轴缩放比例设为 0 ， 即 transform: scaleY(0); 这样内容就不可见了，<br>展开时再将缩放比例设为 1 即可展开。<br><a href="https://jsfiddle.net/Player_jun/d19eoudn/2/" target="_blank" rel="external">Demo</a><br><a href="http://jsfiddle.net/gNDX3/1/" target="_blank" rel="external">Demo2</a></p>
</li>
</ol>
<p>以上三种方式都能实现动画效果。但是呢，在移动终端你会发现，方式1和2实现的动画效果就像是用砂纸打磨金属，并没有那么的顺畅。这是因为，相较于PC，移动设备的性能会差很多，方式1和2都会造成 Layout 的重绘。而方式3并未引起 Layout 的重绘，可以看到虽然目标元素收起时不可见，但是它却占据了空间以至于不会影响其他元素，所以动画效果要流畅许多。有关这部分的知识可参考这篇文章： <a href="https://www.html5rocks.com/en/tutorials/speed/high-performance-animations/" target="_blank" rel="external">High Performance Animations</a></p>
<p>奇技淫巧：</p>
<ul>
<li><a href="http://jsfiddle.net/catharsis/n5XfG/17/" target="_blank" rel="external">Demo1</a></li>
<li><a href="https://jsfiddle.net/vk4dvjuj/" target="_blank" rel="external">Demo2</a></li>
<li><a href="http://jsfiddle.net/0hnjehjc/1/" target="_blank" rel="external">Demo3</a></li>
</ul>
<h4 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h4><p>能通读到这里，估计你得掀桌子砸键盘了：“一个简单的折叠面板，你给我整这么些玩意儿！直接告诉我最简单直接的方法不就完事儿了么” 。我觉得这正是前端的魅力及乐趣所在，一个看似简单的问题， 如果你深挖下去可能会发现许多以前并不曾考虑过的问题，就会有一种“我擦，还能这样！”的惊喜感。如果你能把一件事做到极致，那么你就是这个领域的大拿。</p>
<p>参考资料：</p>
<ul>
<li><a href="https://www.paulirish.com/2011/requestanimationframe-for-smart-animating/" target="_blank" rel="external">requestAnimationFrame for Smart Animating</a></li>
<li><a href="https://msdn.microsoft.com/library/hh920765(v=vs.85" target="_blank" rel="external">基于脚本的动画的计时控制（“requestAnimationFrame”）</a>.aspx)</li>
<li><a href="http://stackoverflow.com/questions/3508605/how-can-i-transition-height-0-to-height-auto-using-css" target="_blank" rel="external">How can I transition height: 0; to height: auto; using CSS?</a></li>
<li><a href="https://www.html5rocks.com/en/tutorials/speed/layers/" target="_blank" rel="external">Accelerated Rendering in Chrome</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/演奏手风琴的优雅姿势/"
           data-title="演奏手风琴的优雅姿势" data-url="http://yoursite.com/2016/11/21/演奏手风琴的优雅姿势/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr.Gao" />
          <p class="site-author-name" itemprop="name">Mr.Gao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、改变元素状态"><span class="nav-number">1.</span> <span class="nav-text">一、改变元素状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、实现动画效果"><span class="nav-number">2.</span> <span class="nav-text">二、实现动画效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在结尾"><span class="nav-number">3.</span> <span class="nav-text">写在结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"un-defined"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
